#
#  Lock state as defined by Stefan
# L1:IFO_LOCKED bitand "L1:ODC-GRD_ODC_CHANNEL_OUT_DQ" mask=0x40 fraction=1.0
#
#  As of about Sep 3 2014, the L1:ODC-GRD_ODC_CHANNEL_OUT_DQ channel seems 
#  to be broken. The followin is basically along the lines of suggestion by
#  T.J. to allow all locked stretches (RF or DC) added Sep 11, 2014
#
# include "SegGener_LSC_LLO.osc"
# L1:IFO_LOCKED boolean "L1:DMT_XARM_LOCK_s & L1:DMT_YARM_LOCK_s"
#
#  Use non-zero L1:OAF-DARM_CAL_DQ to  test "lock"
#
# L1_MEAN_OK meanrange "L1:OAF-CAL_DARM_DQ" lo=-.0001 hi=0.0001
# L1_STD_OK  stdabove  "L1:OAF-CAL_DARM_DQ" threshold=0.00000001
# L1:IFO_LOCKED boolean "L1_MEAN_OK & L1_STD_OK"
#
#  Presumably the final straw for ER6
# L1:IFO_LOCKED bitand "L1:ODC-MASTER_CHANNEL_OUT_DQ" mask=0x4 fraction=1.0
# Lock state changed to reflect multiple final guardian states
#
#  Change requested by Adam Mullavey, Jamie Rollins 2/13/2015
#
#L1_GUARDIAN_RUN  valueabove "L1:GRD-IFO_LOCK_MODE"    threshold=1   fraction=1
#L1_GUARDIAN_ERR  valueabove "L1:GRD-IFO_LOCK_ERROR"   threshold=0   fraction=0
#L1_GUARDIAN_LOCK valueabove "L1:GRD-IFO_LOCK_STATE_N" threshold=999 fraction=1
#
#  Change requested by Jamie Rollins 4/15/2015
#  L1_GUARDIAN_OPR condition included 6/19/15
#  L1:GRD-IFO_LOCK_xxx renamed to L1:GRD-ISC_LOCK_xxx 6/19/15
#
L1_GUARDIAN_OPR  valuerange "L1:GRD-ISC_LOCK_OP"      lo=2   hi=3   fraction=1
L1_GUARDIAN_RUN  valuerange "L1:GRD-ISC_LOCK_MODE"    lo=0   hi=2   fraction=1
L1_GUARDIAN_ERR  valueabove "L1:GRD-ISC_LOCK_ERROR"   threshold=0   fraction=0
L1_GUARDIAN_LOCK valueabove "L1:GRD-ISC_LOCK_STATE_N" threshold=999 fraction=1
L1:IFO_LOCKED  boolean "L1_GUARDIAN_OPR & L1_GUARDIAN_RUN & !L1_GUARDIAN_ERR & L1_GUARDIAN_LOCK"
# Obsolete from when L1:GRD-IFO_LOCK_OP was not available 
#L1:IFO_LOCKED  boolean "L1_GUARDIAN_RUN & !L1_GUARDIAN_ERR & L1_GUARDIAN_LOCK"
#
#  Eventually, this will work
#
# L1:IFO_LOCKED valueabove "L1:GRD-ISC_LOCK_OK" threshold=0 fraction=1
