-procname SenseMonitor_hoft_H1
-prefix SNSH
-readalphabeta 
-channel H1:GDS-CALIB_STRAIN
-OSCfile hoft_dq_flags.osc
-OSCcond hoft_Up
-xmlfile ReferenceCalibration_hoft_H1.xml
-writesegs 0
-fmin 10.0
-trend H1
