-procname SenseMonitor_hoft_V1
-prefix SNSH
-readalphabeta 
-channel V1:FAKE_h_16384Hz_4R
-OSCfile hoft_dq_flags.osc
-OSCcond hoft_data_OK
-xmlfile ReferenceCalibration_hoft_V1.xml
-writesegs 0
-fmin 10.0
-trend V1
