-procname SenseMonitor_CAL_L1
-prefix SNSW
-readalphabeta 
-channel L1:CAL-DELTAL_EXTERNAL_DQ
-OSCfile l1_locked.osc
-OSCcond IFO_LOCKED
-xmlfile ReferenceCalibrationDarmCal_L1.xml
-writesegs 0
-fmin 10.0
-trend L1
